# GrammarEngineApi

./: .gitignore  GrammarEngineApi.sln  Readme.md
Deploy/: BuildResultMessage.ps1  DeployResultMessage.ps1
GrammarEngineApi/: AnalysisResults.cs  AnalysisResultsSafeHandle.cs  CoordPair.cs  EngineInstanceFlags.cs  Entry.cs  EntryToken.cs  Enums.cs  FileProcessor.cs  GrammarApi.cs  GrammarEngine.cs  GrammarEngineApi.cs  GrammarEngineApi.csproj  GrammarEngineApi.nuspec  GrammarEnginePool.cs  IEntryToken.cs  ILemmatizedToken.cs  ISaveableToken.cs  IToken.cs  LemmatizedSyntaxToken.cs  LemmatizedToken.cs  Lemmatizer.cs  LemmatizerFlags.cs  MorphologyFlags.cs  ParallelProcessor.cs  ParallelSentenceProcessor.cs  PlatformHandler.cs  ProjectionResults.cs  ResourceAccessor.cs  ResourceNamesWindows.cs  SimpleLemmatizedToken.cs  SimpleToken.cs  SyntaxFlags.cs  SyntaxTreeNode.cs  TextFileSegmenter.cs  TextSegmenter.cs  ThesaurusLinks.cs  WordProjection.cs  WordProjections.cs  _sg_api.cs  libgren.dylib  (+2 more)
GrammarEngineApi/Api/: GrammarApi.Grammar.cs  GrammarApi.Helpers.cs  GrammarApi.Legacy.cs  GrammarApi.Lemmatizer.cs  GrammarApi.LoadLibrary.cs  GrammarApi.cs  _sg_api.cs
GrammarEngineApi/App_Packages/LibLog.4.2/: LibLog.cs
GrammarEngineApi/Compiler/: DictionaryCompiler.cs
GrammarEngineApi/Processors/: FileProcessor.cs  ParallelProcessor.cs  ParallelSentenceProcessor.cs
GrammarEngineApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GrammarTest/: GrammarTest.csproj  Program.cs
GrammarTest/Properties/: AssemblyInfo.cs
TextUtil/: App.Compiler.cs  App.Frequency.cs  App.Lemmatize.cs  App.Morphology.cs  App.config  App.cs  LogHelper.cs  ParallelProcessor.cs  Program.cs  ProgressTracker.cs  TextUtil.csproj  packages.config
TextUtil/Properties/: AssemblyInfo.cs  launchSettings.json
tools/: install.ps1  uninstall.ps1
