<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An extndend version of the original Russian Grammatical Dictionary and Thesaurus C# API from solarix.ru.</Description>
    <Company>Mental Computing</Company>
    <Product>Russian Grammatical Dictionary and Thesaurus C# API</Product>
    <Copyright>Elijah Koziev, Oleg Tarasov</Copyright>
    <Version>1.0.10</Version>
    <Title>GrammarEngineApi</Title>
    <Authors>Elijah Koziev, Oleg Tarasov</Authors>
    <PackageProjectUrl>https://github.com/olegtarasov/GrammarEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/GrammarEngine</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GrammarEngineApi.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GrammarEngine.Windows" Version="1.1.82" />
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NativeLibraryManager" Version="1.0.15" />
  </ItemGroup>
</Project>