<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An extndend version of the original Russian Grammatical Dictionary and Thesaurus C# API from solarix.ru.</Description>
    <Company>Mental Computing</Company>
    <Product>Russian Grammatical Dictionary and Thesaurus C# API</Product>
    <Copyright>Elijah Koziev, Oleg Tarasov</Copyright>
    <Version>1.0.10</Version>
    <Title>GrammarEngineApi</Title>
    <Authors>Elijah Koziev, Oleg Tarasov</Authors>
    <PackageProjectUrl>https://github.com/olegtarasov/GrammarEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olegtarasov/GrammarEngine</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GrammarEngineApi.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="libgren.dylib" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GrammarEngine.Linux" Version="1.1.81" />
    <PackageReference Include="GrammarEngine.Windows" Version="1.1.83" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
  </ItemGroup>
</Project>