<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An extndend version of the original Russian Grammatical Dictionary and Thesaurus C# API from solarix.ru.</Description>
    <Company>Mental Computing</Company>
    <Product>Russian Grammatical Dictionary and Thesaurus C# API</Product>
    <Copyright>Elijah Koziev, Oleg Tarasov</Copyright>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GrammarEngineApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrammarEngine" Version="1.0.56" />
    <PackageReference Include="GrammarEngine.Linux" Version="1.1.77" />
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NativeLibraryManager" Version="1.0.14" />
  </ItemGroup>
</Project>